# Langchain & vLLM:
OPENAI_API_KEY=sk-...
MISTRAL_URL=http://vllm-mistral.default.svc.cluster.local:8000/v1
MISTRAL_ID=TheBloke/Mistral-7B-Instruct-v0.2-GPTQ
LLAMA_URL=http://vllm-llama.default.svc.cluster.local:8000/v1
LLAMA_ID=TheBloke/Llama-2-13B-chat-GPTQ
# Chainlit:
CHAINLIT_AUTH_SECRET=...
USERNAME=test_user
PASSWORD=STRONG_pwd!
# Docker & k8s:
REGISTRY=quay.io
NAMESPACE=twilight_chat
APP_NAME=twilight_chat
APP_PORT=1680